spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
